# oop-project-1

./: pom.xml
src/main/java/project1/: Direction.java  SimApplication.java  Simulation.java  TerminalBackend.java
src/main/java/project1/actors/: AbstractWorldActor.java  Animal.java  Bush.java  WorldActor.java
src/main/java/project1/data/: Direction.java  GenomeFrequency.java  SimulationConfig.java  Statistics.java  Statistics2.java
src/main/java/project1/gui/: ActorDetailsWidget.java  AddActorWidget.java  CellDetailsWidget.java  ImGuiLibGdxTranslator.java  SimulationConfigWidget.java  SimulationWidget.java  Widget.java  WorldWidget.java
src/main/java/project1/listeners/: BreedingSystem.java  CollisionListener.java  DeathListener.java  FeedingSystem.java  MoveObservable.java  MoveObserver.java  SpawnListener.java  WorldDeathListener.java  WorldMoveObserver.java  WorldSpawnListener.java
src/main/java/project1/system/: BreedingSystem.java  CollisionSystem.java  DeathSystem.java  FeedingSystem.java  MoveSystem.java  SpawnSystem.java  Statistics.java  StatisticsSystem.java
src/main/java/project1/tick/: CellTickListener.java  CollisionSystem.java  SpawnSystem.java  TickListener.java
src/main/java/project1/visitors/: DeathSystem.java  MoveSystem.java  StatisticsSystem.java  WorldActorVisitor.java  WorldActorVisitorAdapter.java
src/main/java/project1/world/: Cell.java  World.java  WorldActorListener.java  WorldDeathListener.java  WorldMoveObserver.java  WorldSpawnListener.java
src/test/java/project1/actors/: AnimalTest.java
src/test/java/project1/tick/: SpawnSystemTest.java
src/test/java/project1/visitors/: MoveSystemTest.java
